# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 96029645e628b266dd572c755d7254fa56ae23ae2db3a70445343409ad11fa0eb4ddc1a33d4b6421b299818fc12a7afbed4608014916f35004fde36905586dbe

test:
  secret_key_base: f70c88fe230394fe117baeb129281c46912a7d78a940996dde9926bbe371a4d25c25c791853ef8ee31ff6fd7539207b8038499a358d6dd541f15fad30af820f9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
